<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF7F8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:text="Alterar Medicamento"
        android:textSize="38dp"
        android:textColor="#AE525F"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etMedicamentoEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Medicamento"
        android:background="@drawable/borda"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etHoraEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora"
        android:padding="12dp"
        android:background="@drawable/borda"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSalvarEdicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Alterações"
        android:layout_marginTop="24dp" />
</LinearLayout>
