<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#ECD6D9">

    <ImageView
        android:id="@+id/imgRelogio"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/despertador"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvAlarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarme Tocando!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnParar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parar Alarme"
        android:padding="12dp"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DoseAlerta"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

</LinearLayout>
