<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/ivMedicamento"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Medicamento"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dipirona"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500mg"
            android:textColor="#666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDataHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08/06/2025 14:00"
            android:textColor="#999"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
