<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:background="@drawable/circle_background"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:textSize="18dp"
        android:layout_gravity="left"
        android:layout_marginTop="12dp"/>

</LinearLayout>